<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-image: url(https://images6.alphacoders.com/528/528054.jpg);
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
        }
        .conteiner{
            width: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Cadastro de Alunos</h1>
        <form action="form.php" method="get" class="box">
            <div>
                <label for="nome">Nome</label>
                <input type="text" name="nome" placeholder="Digite o nome">
            </div>
            <div>
                <label for="idade">Idade</label>
                <input type="text" name="idade" placeholder="Digite a idade">
            </div>
            <div>
                <button type="submit">Enviar</button>
            </div>
    </div>


    </form>
</body>
</html>